# PoemApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luis/poem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guwen0-1000.json
app/src/main/java/com/luis/poem/: PoemListActivity.kt  PoemListContract.kt  PoemListPresenter.kt  PoemViewbinder.kt
app/src/main/java/com/luis/poem/bean/: IDbean.java  OidConverter.java  PoemBean.java
app/src/main/java/com/luis/poem/greendao/: DaoMaster.java  DaoSession.java  GreenDaoManager.kt  ImportDB.java  PoemBeanDao.java
app/src/main/res/layout/: activity_poemlist.xml  item_poem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luis/poem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin_arch/: build.gradle
kotlin_arch/src/main/java/com/czq/kotlin_arch/basePage/base/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
kotlin_arch/src/main/java/com/czq/kotlin_arch/paging/offset/: OffsetPageInfo.kt  OffsetStrategy.kt
kotlin_arch/src/main/res/layout/: activity_base.xml
