apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.manondidi'

android {
    compileSdkVersion 30

    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.core:core-ktx:+'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.hjq:toast:8.8'

    api  'com.drakeet.multitype:multitype:4.1.1'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.0'
    api 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    api 'com.hwangjr.rxbus:rxbus:3.0.0'


    api 'com.uber.autodispose2:autodispose-android:2.0.0'
    api 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'com.alibaba:fastjson:1.1.72.android'
    //api 'com.alibaba:fastjson:1.2.62'
    api 'com.orhanobut:logger:2.2.0'











}
